# CadastroJonatan

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/gsv/relatorios/: AbstractRelatorios.java  RelatorioCliente.java
src/main/java/br/com/jonatan/bean/: CadastrarBean.java  ConsultaBean.java  RelatoriosBean.java
src/main/java/br/com/jonatan/controller/: CadastrarBean.java  ClienteController.java  ConsultaBean.java
src/main/java/br/com/jonatan/domain/: Cliente.java  Contato.java  Endereco.java  TipoPessoa.java
src/main/java/br/com/jonatan/repository/: ClienteRepository.java
src/main/java/br/com/jonatan/service/: ClienteService.java
src/main/java/br/com/jonatan/util/: ContextListener.java  FacesConverterTelefone.java  FacesUtil.java  HibernateUtil.java  ListasUtil.java  Mensagem.java  ValidaCampos.java
src/main/java/teste/: Teste.java
src/main/webapp/WEB-INF/: principal.xhtml  web.xml
src/main/webapp/WEB-INF/menu/: menu.xhtml
src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml
src/main/webapp/paginas/: cadastrar.xhtml  cadastro.xhtml  consulta.xhtml  home.xhtml  principal.xhtml  relatorios.xhtml
src/main/webapp/resources/css/: sistema.css
